class Solution {
    static int minJumps(int[] arr) {
        if(arr.length == 1)
            return 0;
        if(arr[0] == 0)
            return -1;
        int jumps=0;
        int max=0;
        int range=0;
        for(int i=0; i<arr.length; i++) {
            max = Math.max(max, i+arr[i]);
            if(range == i) {
                range=max;
                jumps++;
                if(range >= arr.length-1)
                    return jumps;
            }
        }
        return -1;
    }
}
