// Java Solution //

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
		Scanner sc = new Scanner(System.in);
    	int t = sc.nextInt();
    	while(t-->0) {
    	    int x = sc.nextInt();
    	    int y = sc.nextInt();
    	    if(y%x != 0) 
                System.out.println(y/x);
            else 
                System.out.println((y/x)-1);
    	}
	}
}

// Python Solution //

import math
class Solution:

    def print2largest(self,arr, n):
        i = j = 0
        max = -1
        sec_max = -1
        
        while i < n:
            if arr[i] > max:
                max = arr[i]
            i += 1
            
        while j < n:
            if arr[j] < max:
                if arr[j] > sec_max:
                    sec_max = arr[j]
            j += 1
            
        return sec_max
