class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) {
        int start = 0;
        int last = 0;
        boolean flag = false;
        int sum = 0;
        ArrayList<Integer> res = new ArrayList<Integer>();
        for(int i=0; i<n; i++) {
            sum+= arr[i];
            if(sum >= s) {
                last = i;
                while(s < sum && start < last) {
                    sum -= arr[start];
                    ++start;
                }
                if(sum == s) {
                    res.add(start + 1);
                    res.add(last + 1);
                    flag = true;
                    break;
                }
            }
        }
        if (flag == false) {
            res.add(-1);
        } 
        return res;    
    }
}
