/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	  Scanner sc = new Scanner(System.in);
	  int t = sc.nextInt();
	  for(int i=1; i<=t; i++) {
	      int n = sc.nextInt();
	      int temp, r, sum=0;
	      temp = n;    
          while(n>0) {    
          r = n % 10;  
          sum = (sum * 10) + r;    
          n = n / 10;    
          }    
          if(temp == sum)    
          System.out.println("wins");    
          else    
          System.out.println("loses");    
	    }
	}
}
